src/contacts.jade
doctype html
html(lang="ru")
  include templates/html-head
  body
    include templates/head
    - var idSubcatsBox = "main-menu_subcats-box_open"
    include templates/main-menu
    .container
      .row
        .col-md-3
          ul.content-menu-lift
            li.content-menu-lift__elem
              a.content-menu-lift__link Контакты
            li.content-menu-lift__elem
              a.content-menu-lift__link пункт-2
            li.content-menu-lift__elem
              a.content-menu-lift__link пункт-3
        .col-md-9
          h2 Контакты
          p Информация
    .container-fluid.footer-fluid
      .container
        include templates/footer
  include templates/footer-scripts

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кантри онлайн — интернет провайдер в лененградской области</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.src.js"></script><![endif]-->
  </head>
  <body>
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="head-text">Интернет провайдер <br> в Ленинградской области</div>
            <button class="btn-tophead">Опрос для клиентов</button>
          </div>
          <div class="col-md-2 phone-top">+7 812 448-88-68</div>
          <div class="col-md-2 phone-top">+7 812 903-25-56</div>
          <div class="col-md-2 lk-box"><a data-toggle="modal" data-target=".bs-example-modal-sm" class="head-link">личный кабинет</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul class="content-menu-lift">
            <li class="content-menu-lift__elem"><a class="content-menu-lift__link">Контакты</a></li>
            <li class="content-menu-lift__elem"><a class="content-menu-lift__link">пункт-2</a></li>
            <li class="content-menu-lift__elem"><a class="content-menu-lift__link">пункт-3</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <h2>Контакты</h2>
          <p>Информация</p>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="footer-text">© 2011-2014 «Кантри Онлайн» — <br>интерент в Ленинградской области</p>
            <p>Карта сайта</p>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"><a class="buttom-menu__link">О компании</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Новости</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Контактная информация</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Личный кабинет</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Оплата</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Лицензии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/sammy.js"></script>
  <script src="js/main.js"></script>
  <!--script(src="js/mainmenu_open.js")-->
</html>
