src/index.jade
doctype html
html(lang="ru")
  include templates/html-head
  body
    include templates/head
    - var mainmenu_open = 0
    include templates/main-menu
    .main-img-box
      .main-head-title
        .container.main-head-title__block
          h1.main-title-text Интернет на дачу! <br><small>В Ленинградской области</small>
      .main-img
        //- img(src="images/main-index-img.jpg")
        img(src='images/main/main_slider_flat_align.svg')
    .container-fluid.mini-hero.btm-air
      .container
        .row
          .col-md-8.hero-text Интернет по выделенному радиоканалу <br> в пригороде Санкт-Петербурга
          .right
            button.btn-main-request Онлайн заявка
    .container
      .row.btm-air-dboarder
        .col-md-1.info-block_icon
          img(src='images/info-icon.png')
        .col-md-11.info-block_content
          p Как правило подключение к сети интернет в области предоставляется в основном сотовыми компаниями и провайдерами спутниковой связи. Соединение посредством 3G/4G модема достаточно удобно, но скорость связи такого подключения зависит от загрузки соты. А спутниковый канал, хоть надежен и устойчив, но дорог, как в плане подключения, так и арендной платы. Более подробную информацию о способах подключения к сети в Ленобласти можно прочитать в разделе «Интернет на даче»
          p Компания Кантри Онлайн предоставляет услуги беспроводного доступа к сети интернет в ленинградской области по выделенному радиоканалу.
          p Наше оборудование позволяет предоставить как высокую скорость подключения, так и надежность канала связи. При этом все тарифные планы являются безлимитными, то есть мы не снизим скорость Вашего канала по достижении определенного объема скаченной информации.
          p Безлимитный интернет в ленобласти от компании Кантри Онлайн является наиболее простым и качественным решением по доступной цене.
          p Для многих людей наличие стабильного и безлимитного интернета в загородном доме является существенным при принятии решения о съеме жилья в области. Интернет в загородном доме – это удобно, выгодно, недорого.
          p Если Вам нужен быстрый и безлимитный доступ к глобальной сети в области Санкт-Петербурга – это интернет от компании Кантри Онлайн. Ни один спутниковый или 3G/4G Интернет не сравнится с качественным выделенным каналом.
          p Позвоните сейчас и задайте интересующие Вас вопросы нашим менеджерам по телефонам 8 (812) 448-88-68, 8 (812) 903-25-56 или на подключение через сайт!
      .row.btm-air-dboarder
        .col-md-4.imp-link
          .imp-link_icon
            img(src="images/map-icon.jpg")#map-icon
          .imp-link_desc
            a(class='imp-link-text' href='#') Карта покрытия
        .col-md-5.imp-link
          .imp-link_icon
            img(src="images/rub-icon.jpg")#rub-icon
          .imp-link_desc
            a(class='imp-link-text' href='#') Стоимость подключения
      h3.main-title Акции и предложения
      .row.btm-air
        .col-md-9
          .row.info-block
            .col-md-8
              h4 Подключи соседа
              p В рамках акции любой клиент нашей компании может получить 1 000 руб. на свой абонентский счет за каждого нового абонента, который при подаче заявки скажет, что он «от соседа с номером договора 1ххххх».
              a(href='#') Подробнее >
            .info-block_img
              img(src="images/friend-icon.png")
      h3.main-title Популярные тарифы
      .row.btm-air
        - var tariflink = "Интернет на дачу, в частный дом"
        - var tarifname = "Оптимальный"
        - var tarifspeed = "6"
        - var tarifprice = "1 300"
        include templates/tariff-box
        - var tariflink = "Интернет в частный дом"
        - var tarifname = "Средненький"
        - var tarifspeed = "9"
        - var tarifprice = "1 600"
        include templates/tariff-box
        - var tariflink = "Телефония за городом"
        - var tarifname = "Максимальный"
        - var tarifspeed = "9"
        - var tarifprice = "2 400"
        include templates/tariff-box
      h3.main-title Свежие новости
      .row.btm-air
        .col-md-3
          .news-date 25 Марта 2015
          .news-title-link
            a(class='news-link-text' href='#') О новом порядке списания средств
        .col-md-3
          .news-date 21 Февраля 2015
          .news-title-link
            a(class='news-link-text' href='#') С наступающим Новым 2015 Годом!
        .col-md-3
          .news-date 17 Января 2015
          .news-title-link
            a(class='news-link-text' href='#') Перерыв сервиса 09 декабря 2014 года
        .col-md-3
          .news-date 2 Января 2015
          .news-title-link
            a(class='news-link-text' href='#') Планы развития компании Кантри Онлайн.
    .container-fluid.footer-fluid
      .container
        include templates/footer
    .modal.fade.bs-example-modal-sm(tabindex='-1' role='dialog' aria-labelledby='mySmallModalLabel' aria-hidden='true')
      .modal-dialog.modal-sm
        .modal-content Модалька
  include templates/footer-scripts

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кантри онлайн — интернет провайдер в лененградской области</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.src.js"></script><![endif]-->
  </head>
  <body>
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="head-text">Интернет провайдер <br> в Ленинградской области</div>
            <button class="btn-tophead">Опрос для клиентов</button>
          </div>
          <div class="col-md-2 phone-top">+7 812 448-88-68</div>
          <div class="col-md-2 phone-top">+7 812 903-25-56</div>
          <div class="col-md-2 lk-box"><a data-toggle="modal" data-target=".bs-example-modal-sm" class="head-link">личный кабинет</a></div>
        </div>
      </div>
    </div>
    <div class="main-menu-container">
      <div class="main-menu-wrapper">
        <div class="main-menu-box">
          <div class="logo-box"><img src="images/top-logo.jpg"></div>
          <ul class="main-menu">
            <li class="main-menu__elem"><a class="main-menu__link">Интернет</a><span class="main-menu__pointer"></span>
              <div class="main-menu__subcats-box">
                <ul class="submenu-box main-menu__subcats">
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Об услуге</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Тарифы</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Акции</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Карта покрытия</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Оборудование</a></li>
                </ul>
              </div>
            </li>
            <li class="main-menu__elem"><a class="main-menu__link">Телефония</a><span class="main-menu__pointer"></span>
              <div class="submenu-boxwrap main-menu__subcats-box">
                <ul class="submenu-box main-menu__subcats">
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Об услуге</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Тарифы</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Условия</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Оборудование</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="main-menu-second">
            <li class="main-menu-second__elem"><a class="main-menu-second__link">Оплата</a></li>
            <li class="main-menu-second__elem"><a class="main-menu-second__link">Клиентам</a></li>
            <li class="main-menu-second__elem"><a class="main-menu-second__link">О компании</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-img-box">
      <div class="main-head-title">
        <div class="container main-head-title__block">
          <h1 class="main-title-text">Интернет на дачу! <br><small>В Ленинградской области</small></h1>
        </div>
      </div>
      <div class="main-img"><img src="images/main/main_slider_flat_align.svg">
      </div>
    </div>
    <div class="container-fluid mini-hero btm-air">
      <div class="container">
        <div class="row">
          <div class="col-md-8 hero-text">Интернет по выделенному радиоканалу <br> в пригороде Санкт-Петербурга</div>
          <div class="right">
            <button class="btn-main-request">Онлайн заявка</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row btm-air-dboarder">
        <div class="col-md-1 info-block_icon"><img src="images/info-icon.png"></div>
        <div class="col-md-11 info-block_content">
          <p>Как правило подключение к сети интернет в области предоставляется в основном сотовыми компаниями и провайдерами спутниковой связи. Соединение посредством 3G/4G модема достаточно удобно, но скорость связи такого подключения зависит от загрузки соты. А спутниковый канал, хоть надежен и устойчив, но дорог, как в плане подключения, так и арендной платы. Более подробную информацию о способах подключения к сети в Ленобласти можно прочитать в разделе «Интернет на даче»</p>
          <p>Компания Кантри Онлайн предоставляет услуги беспроводного доступа к сети интернет в ленинградской области по выделенному радиоканалу.</p>
          <p>Наше оборудование позволяет предоставить как высокую скорость подключения, так и надежность канала связи. При этом все тарифные планы являются безлимитными, то есть мы не снизим скорость Вашего канала по достижении определенного объема скаченной информации.</p>
          <p>Безлимитный интернет в ленобласти от компании Кантри Онлайн является наиболее простым и качественным решением по доступной цене.</p>
          <p>Для многих людей наличие стабильного и безлимитного интернета в загородном доме является существенным при принятии решения о съеме жилья в области. Интернет в загородном доме – это удобно, выгодно, недорого.</p>
          <p>Если Вам нужен быстрый и безлимитный доступ к глобальной сети в области Санкт-Петербурга – это интернет от компании Кантри Онлайн. Ни один спутниковый или 3G/4G Интернет не сравнится с качественным выделенным каналом.</p>
          <p>Позвоните сейчас и задайте интересующие Вас вопросы нашим менеджерам по телефонам 8 (812) 448-88-68, 8 (812) 903-25-56 или на подключение через сайт!</p>
        </div>
      </div>
      <div class="row btm-air-dboarder">
        <div class="col-md-4 imp-link">
          <div class="imp-link_icon"><img src="images/map-icon.jpg" id="map-icon"></div>
          <div class="imp-link_desc"><a href="#" class="imp-link-text">Карта покрытия</a></div>
        </div>
        <div class="col-md-5 imp-link">
          <div class="imp-link_icon"><img src="images/rub-icon.jpg" id="rub-icon"></div>
          <div class="imp-link_desc"><a href="#" class="imp-link-text">Стоимость подключения</a></div>
        </div>
      </div>
      <h3 class="main-title">Акции и предложения</h3>
      <div class="row btm-air">
        <div class="col-md-9">
          <div class="row info-block">
            <div class="col-md-8">
              <h4>Подключи соседа</h4>
              <p>В рамках акции любой клиент нашей компании может получить 1 000 руб. на свой абонентский счет за каждого нового абонента, который при подаче заявки скажет, что он «от соседа с номером договора 1ххххх».</p><a href="#">Подробнее ></a>
            </div>
            <div class="info-block_img"><img src="images/friend-icon.png"></div>
          </div>
        </div>
      </div>
      <h3 class="main-title">Популярные тарифы</h3>
      <div class="row btm-air">
        <div class="col-md-4">
          <p class="tariff-link"><a>Интернет на дачу, в частный дом</a></p>
          <div class="tariff-box">
            <div class="tariff-name">
              <h4 class="tariff-name-h">Оптимальный</h4>
            </div>
            <div class="tariff-main-opt text-center">
              <p>6<br><small>Мбит/с</small></p>
            </div>
            <div class="tariff-price-box">
              <div class="tariff-price">1 300 <small>руб/мес</small></div>
              <div class="tariff-btn-box">
                <button class="btn-main-action">подключить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p class="tariff-link"><a>Интернет в частный дом</a></p>
          <div class="tariff-box">
            <div class="tariff-name">
              <h4 class="tariff-name-h">Средненький</h4>
            </div>
            <div class="tariff-main-opt text-center">
              <p>9<br><small>Мбит/с</small></p>
            </div>
            <div class="tariff-price-box">
              <div class="tariff-price">1 600 <small>руб/мес</small></div>
              <div class="tariff-btn-box">
                <button class="btn-main-action">подключить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <p class="tariff-link"><a>Телефония за городом</a></p>
          <div class="tariff-box">
            <div class="tariff-name">
              <h4 class="tariff-name-h">Максимальный</h4>
            </div>
            <div class="tariff-main-opt text-center">
              <p>9<br><small>Мбит/с</small></p>
            </div>
            <div class="tariff-price-box">
              <div class="tariff-price">2 400 <small>руб/мес</small></div>
              <div class="tariff-btn-box">
                <button class="btn-main-action">подключить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="main-title">Свежие новости</h3>
      <div class="row btm-air">
        <div class="col-md-3">
          <div class="news-date">25 Марта 2015</div>
          <div class="news-title-link"><a href="#" class="news-link-text">О новом порядке списания средств</a></div>
        </div>
        <div class="col-md-3">
          <div class="news-date">21 Февраля 2015</div>
          <div class="news-title-link"><a href="#" class="news-link-text">С наступающим Новым 2015 Годом!</a></div>
        </div>
        <div class="col-md-3">
          <div class="news-date">17 Января 2015</div>
          <div class="news-title-link"><a href="#" class="news-link-text">Перерыв сервиса 09 декабря 2014 года</a></div>
        </div>
        <div class="col-md-3">
          <div class="news-date">2 Января 2015</div>
          <div class="news-title-link"><a href="#" class="news-link-text">Планы развития компании Кантри Онлайн.</a></div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="footer-text">© 2011-2014 «Кантри Онлайн» — <br>интерент в Ленинградской области</p>
            <p>Карта сайта</p>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"><a class="buttom-menu__link">О компании</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Новости</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Контактная информация</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Личный кабинет</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Оплата</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Лицензии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" class="modal fade bs-example-modal-sm">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">Модалька</div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/sammy.js"></script>
  <script src="js/main.js"></script>
  <!--script(src="js/mainmenu_open.js")-->
</html>
