build/map.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кантри онлайн — интернет провайдер в лененградской области</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.src.js"></script><![endif]-->
  </head>
  <body>
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="head-text">Интернет провайдер <br> в Ленинградской области</div>
            <button class="btn-tophead">Опрос для клиентов</button>
          </div>
          <div class="col-md-2 phone-top">+7 812 448-88-68</div>
          <div class="col-md-2 phone-top">+7 812 903-25-56</div>
          <div class="col-md-2 lk-box"><a data-toggle="modal" data-target=".bs-example-modal-sm" class="head-link">личный кабинет</a></div>
        </div>
      </div>
    </div>
    <div class="main-menu-container_open">
      <div class="main-menu-wrapper">
        <div class="main-menu-box">
          <div class="logo-box"><img src="images/top-logo.jpg"></div>
          <ul class="main-menu">
            <li class="main-menu__elem_active"><a class="main-menu__link">Интернет</a><span class="main-menu__pointer"></span>
              <div class="main-menu__subcats-box_open">
                <ul class="submenu-box main-menu__subcats">
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Об услуге</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Тарифы</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Акции</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Карта покрытия</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Оборудование</a></li>
                </ul>
              </div>
            </li>
            <li class="main-menu__elem"><a class="main-menu__link">Телефония</a><span class="main-menu__pointer"></span>
              <div class="submenu-boxwrap main-menu__subcats-box_open">
                <ul class="submenu-box main-menu__subcats">
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Об услуге</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Тарифы</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Условия</a></li>
                  <li class="main-menu__subcats-elem"><a class="main-menu__subcats-link">Оборудование</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="main-menu-second">
            <li class="main-menu-second__elem"><a class="main-menu-second__link">Оплата</a></li>
            <li class="main-menu-second__elem"><a class="main-menu-second__link">Клиентам</a></li>
            <li class="main-menu-second__elem"><a class="main-menu-second__link">О компании</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="main-title">Карта покрытия</h3>
      <div class="row top-air btm-air">
        <div class="col-md-12">
          <ul class="btn-content-group">
            <li class="btn-ui-form"><a href="#/vsevolozhsk" class="btn btn-ui-link">Всеволожск</a></li>
            <li class="btn-ui-form"><a href="#/romanovka" class="btn btn-ui-link">Романовка</a></li>
            <li class="btn-ui-form"><a href="#/syargy" class="btn btn-ui-link">Сярьги</a></li>
            <li class="btn-ui-form"><a href="#/voeikovo" class="btn btn-ui-link">Воейково</a></li>
            <li class="btn-ui-form"><a href="#/agalatovo" class="btn btn-ui-link">Агалатово</a></li>
            <li class="btn-ui-form"><a href="#/koltushi" class="btn btn-ui-link">Колтуши</a></li>
            <li class="btn-ui-form"><a href="#/toksovo" class="btn btn-ui-link">Токсово</a></li>
            <li class="btn-ui-form"><a href="#/sheglovo" class="btn btn-ui-link">Щеглово</a></li>
            <li class="btn-ui-form"><a href="#/koltushi" class="btn btn-ui-link">Колтуши</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=i81ydiMQK5wDxHy96A9B-uxDXW5GLNbV&amp;width=940&amp;height=300&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
        </div>
      </div>
      <div class="row top-air btm-air">
        <div class="col-md-12">
          <div id="arealtextid">Это простой стандартный текст</div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="footer-text">© 2011-2014 «Кантри Онлайн» — <br>интерент в Ленинградской области</p>
            <p>Карта сайта</p>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"><a class="buttom-menu__link">О компании</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Новости</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Контактная информация</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Личный кабинет</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Оплата</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Лицензии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/sammy.js"></script>
  <script src="js/main.js"></script>
  <!--script(src="js/mainmenu_open.js")-->
  <script type="text/javascript">
    $.fn.extend({
      animateCss: function (animationName) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        $(this).addClass('animated ' + animationName).one(animationEnd, function () {
          $(this).removeClass('animated ' + animationName);
        });
      }
    })
    ;(function ($) {
      var app = $.sammy(function () {
    
        this.get('#/vsevolozhsk', function () {
          $("#arealtextid").load('htmlmaps/vsevolozhsk.html').animateCss('fadeInUp');
        });
    
        this.get('#/romanovka', function () {
          $("#arealtextid").load('htmlmaps/romanovka.html').animateCss('fadeInUp');
        });
    
      });
    
      $(function () {
        app.run()
      });
    })(jQuery);
  </script>
</html>

src/map.jade
doctype html
html(lang="ru")
  include templates/html-head
  body
    include templates/head
    - var idSubcatsBox = "main-menu_subcats-box_open"
    - var mainmenu_open = 1
    include templates/main-menu
    .container
      h3.main-title Карта покрытия
      .row.top-air.btm-air
        .col-md-12
          ul.btn-content-group
            li(class="btn-ui-form")
              a(href="#/vsevolozhsk" class="btn btn-ui-link") Всеволожск
            li(class="btn-ui-form")
              a(href="#/romanovka" class="btn btn-ui-link") Романовка
            li(class="btn-ui-form")
              a(href="#/syargy" class="btn btn-ui-link") Сярьги
            li(class="btn-ui-form")
              a(href="#/voeikovo" class="btn btn-ui-link") Воейково
            li(class="btn-ui-form")
              a(href="#/agalatovo" class="btn btn-ui-link") Агалатово
            li(class="btn-ui-form")
              a(href="#/koltushi" class="btn btn-ui-link") Колтуши
            li(class="btn-ui-form")
              a(href="#/toksovo" class="btn btn-ui-link") Токсово
            li(class="btn-ui-form")
              a(href="#/sheglovo" class="btn btn-ui-link") Щеглово
            li(class="btn-ui-form")
              a(href="#/koltushi" class="btn btn-ui-link") Колтуши
      .row
        .col-md-12
          script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=i81ydiMQK5wDxHy96A9B-uxDXW5GLNbV&width=940&height=300&lang=ru_RU&sourceType=constructor&scroll=true")
      .row.top-air.btm-air
        .col-md-12
          #arealtextid Это простой стандартный текст
    .container-fluid.footer-fluid
      .container
        include templates/footer
  include templates/footer-scripts
  script(type='text/javascript').
    $.fn.extend({
      animateCss: function (animationName) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        $(this).addClass('animated ' + animationName).one(animationEnd, function () {
          $(this).removeClass('animated ' + animationName);
        });
      }
    })
    ;(function ($) {
      var app = $.sammy(function () {

        this.get('#/vsevolozhsk', function () {
          $("#arealtextid").load('htmlmaps/vsevolozhsk.html').animateCss('fadeInUp');
        });

        this.get('#/romanovka', function () {
          $("#arealtextid").load('htmlmaps/romanovka.html').animateCss('fadeInUp');
        });

      });

      $(function () {
        app.run()
      });
    })(jQuery);
