src/news.jade
doctype html
html(lang="ru")
  include templates/html-head
  body
    include templates/head
    - var idSubcatsBox = "main-menu_subcats-box_open"
    include templates/main-menu
    .container
      h3.main-title Новости
      .row.top-air.btm-air
        .col-md-12
          form(action="#" class="btn-ui-form")
            button.btn.btn-ui-link 2014
          form(action="#" class="btn-ui-form")
            button.btn.btn-ui-link 2015
      .row
        .col-md-10
          .row
            .col-md-12.news-row
              .news-round.text-center 30 <small>декабря</small>
              h3.news-title <a>Сердечно поздравляем Вас с наступающим Новым Годом!</a>
          .row
            .col-md-12.news-row
              .news-round.text-center 20 <small>ноября</small>
              h3.news-title <a>Перерыв сервиса приема платежей</a>
          .row
            .col-md-12.news-row
              .news-round.text-center 9 <small>ноября</small>
              h3.news-title <a>Перерыв сервиса 10 июля</a>
    .container-fluid.footer-fluid
      .container
        include templates/footer
  include templates/footer-scripts
  script(type='text/javascript').
    $.fn.extend({
      animateCss: function (animationName) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        $(this).addClass('animated ' + animationName).one(animationEnd, function () {
          $(this).removeClass('animated ' + animationName);
        });
      }
    })
    ;(function ($) {
      var app = $.sammy(function () {

        this.get('#/vsevolozhsk', function () {
          $("#arealtextid").load('htmlmaps/vsevolozhsk.html').animateCss('fadeInUp');
        });

        this.get('#/romanovka', function () {
          $("#arealtextid").load('htmlmaps/romanovka.html').animateCss('fadeInUp');
        });

      });

      $(function () {
        app.run()
      });
    })(jQuery);

build/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кантри онлайн — интернет провайдер в лененградской области</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.src.js"></script><![endif]-->
  </head>
  <body>
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="head-text">Интернет провайдер <br> в Ленинградской области</div>
            <button class="btn-tophead">Опрос для клиентов</button>
          </div>
          <div class="col-md-2 phone-top">+7 812 448-88-68</div>
          <div class="col-md-2 phone-top">+7 812 903-25-56</div>
          <div class="col-md-2 lk-box"><a data-toggle="modal" data-target=".bs-example-modal-sm" class="head-link">личный кабинет</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="main-title">Новости</h3>
      <div class="row top-air btm-air">
        <div class="col-md-12">
          <form action="#" class="btn-ui-form">
            <button class="btn btn-ui-link">2014</button>
          </form>
          <form action="#" class="btn-ui-form">
            <button class="btn btn-ui-link">2015</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-12 news-row">
              <div class="news-round text-center">30 <small>декабря</small></div>
              <h3 class="news-title"><a>Сердечно поздравляем Вас с наступающим Новым Годом!</a></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 news-row">
              <div class="news-round text-center">20 <small>ноября</small></div>
              <h3 class="news-title"><a>Перерыв сервиса приема платежей</a></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 news-row">
              <div class="news-round text-center">9 <small>ноября</small></div>
              <h3 class="news-title"><a>Перерыв сервиса 10 июля</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="footer-text">© 2011-2014 «Кантри Онлайн» — <br>интерент в Ленинградской области</p>
            <p>Карта сайта</p>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"><a class="buttom-menu__link">О компании</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Новости</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Контактная информация</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Личный кабинет</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Оплата</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Лицензии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/sammy.js"></script>
  <script src="js/main.js"></script>
  <!--script(src="js/mainmenu_open.js")-->
  <script type="text/javascript">
    $.fn.extend({
      animateCss: function (animationName) {
        var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
        $(this).addClass('animated ' + animationName).one(animationEnd, function () {
          $(this).removeClass('animated ' + animationName);
        });
      }
    })
    ;(function ($) {
      var app = $.sammy(function () {
    
        this.get('#/vsevolozhsk', function () {
          $("#arealtextid").load('htmlmaps/vsevolozhsk.html').animateCss('fadeInUp');
        });
    
        this.get('#/romanovka', function () {
          $("#arealtextid").load('htmlmaps/romanovka.html').animateCss('fadeInUp');
        });
    
      });
    
      $(function () {
        app.run()
      });
    })(jQuery);
  </script>
</html>
