build/payment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кантри онлайн — интернет провайдер в лененградской области</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.src.js"></script><![endif]-->
  </head>
  <body>
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="head-text">Интернет провайдер <br> в Ленинградской области</div>
            <button class="btn-tophead">Опрос для клиентов</button>
          </div>
          <div class="col-md-2 phone-top">+7 812 448-88-68</div>
          <div class="col-md-2 phone-top">+7 812 903-25-56</div>
          <div class="col-md-2 lk-box"><a data-toggle="modal" data-target=".bs-example-modal-sm" class="head-link">личный кабинет</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="main-title">Способы оплаты</h3>
      <div class="row top-air btm-air">
        <div class="col-md-12">
          <div class="btn-group">
            <button class="btn btn-ui-link_active">Интернет</button>
            <button class="btn btn-ui-link">Телефония</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="payment-thumbnail">
            <div class="row">
              <div class="col-md-12">
                <div id="accordion" class="panel-group">
                  <div class="panel panel-payment">
                    <div class="panel-payment-heading">
                      <div class="panel-title">
                        <h3 class="payment-title"><a id="payment-card" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="payment-link">Банковской картой</a></h3>
                      </div>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-payment-body">Формы оплаты</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="payment-thumbnail">
            <div class="row">
              <div class="col-md-12">
                <div id="accordion" class="panel-group">
                  <div class="panel panel-payment">
                    <div class="panel-payment-heading">
                      <div class="panel-title">
                        <h3 class="payment-title"><a id="payment-bank" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="payment-link">Банковским переводом</a></h3>
                      </div>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-payment-body">
                        <p>Необходимо учитывать, что данный способ оплаты не предусматривает автоматического оповещения о переводе средств, то есть деньги будут зачислены на Ваш счет через 2-3 банковских дня.</p>
                        <p>Платеж осуществляется по следующим реквизитам:<br> ИНН 7804461854 <br>КПП 780401001 <br>Р/сч 40702810000000021789 <br>в ОАО “ПСКБ”, г. Санкт-Петербург <br>К/сч 30101810000000000852 <br>БИК 044030852 <br>Получатель: ООО “Кантри Онлайн” <br>Назначение платежа: оплата услуг подключения к сети Интернет по договору <br>№11______ от __.__.2012 (Ф.И.О), сумма ______,___ рублей, НДС не <br>облагается.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="payment-thumbnail">
            <div class="row">
              <div class="col-md-12">
                <div id="accordion" class="panel-group">
                  <div class="panel panel-payment">
                    <div class="panel-payment-heading">
                      <div class="panel-title">
                        <h3 class="payment-title"><a id="payment-terminals" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="payment-link">Терминалы быстрой оплаты</a></h3>
                      </div>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-payment-body">Формы оплаты</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10">
          <div class="payment-thumbnail">
            <div class="row">
              <div class="col-md-12">
                <div id="accordion" class="panel-group">
                  <div class="panel panel-payment">
                    <div class="panel-payment-heading">
                      <div class="panel-title">
                        <h3 class="payment-title"><a id="payment-web" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="payment-link">Системы интернет платежей</a></h3>
                      </div>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-payment-body">Формы оплаты</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="footer-text">© 2011-2014 «Кантри Онлайн» — <br>интерент в Ленинградской области</p>
            <p>Карта сайта</p>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"><a class="buttom-menu__link">О компании</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Новости</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Контактная информация</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Личный кабинет</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Оплата</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Лицензии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/sammy.js"></script>
  <script src="js/main.js"></script>
  <!--script(src="js/mainmenu_open.js")-->
</html>

src/payment.jade
doctype html
html(lang="ru")
  include templates/html-head
  body
    include templates/head
    - var idSubcatsBox = "main-menu_subcats-box_hidden"
    include templates/main-menu
    .container
      h3.main-title Способы оплаты
      .row.top-air.btm-air
        .col-md-12
          .btn-group
            button.btn.btn-ui-link_active Интернет
            button.btn.btn-ui-link Телефония
      .row
        .col-md-10
          .payment-thumbnail
            .row
              .col-md-12
                #accordion.panel-group
                  .panel.panel-payment
                    .panel-payment-heading
                      .panel-title
                        h3.payment-title
                          a(id="payment-card" class="payment-link" data-toggle="collapse" data-parent="#accordion" href="#collapseOne") Банковской картой
                    #collapseOne.panel-collapse.collapse
                      .panel-payment-body Формы оплаты
      .row
        .col-md-10
          .payment-thumbnail
            .row
              .col-md-12
                #accordion.panel-group
                  .panel.panel-payment
                    .panel-payment-heading
                      .panel-title
                        h3.payment-title
                          a(id="payment-bank" class="payment-link" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo") Банковским переводом
                    #collapseTwo.panel-collapse.collapse
                      .panel-payment-body
                        p Необходимо учитывать, что данный способ оплаты не предусматривает автоматического оповещения о переводе средств, то есть деньги будут зачислены на Ваш счет через 2-3 банковских дня.
                        p Платеж осуществляется по следующим реквизитам:<br> ИНН 7804461854 <br>КПП 780401001 <br>Р/сч 40702810000000021789 <br>в ОАО “ПСКБ”, г. Санкт-Петербург <br>К/сч 30101810000000000852 <br>БИК 044030852 <br>Получатель: ООО “Кантри Онлайн” <br>Назначение платежа: оплата услуг подключения к сети Интернет по договору <br>№11______ от __.__.2012 (Ф.И.О), сумма ______,___ рублей, НДС не <br>облагается.
      .row
        .col-md-10
          .payment-thumbnail
            .row
              .col-md-12
                #accordion.panel-group
                  .panel.panel-payment
                    .panel-payment-heading
                      .panel-title
                        h3.payment-title
                          a(id="payment-terminals" class="payment-link" data-toggle="collapse" data-parent="#accordion" href="#collapseThree") Терминалы быстрой оплаты
                    #collapseThree.panel-collapse.collapse
                      .panel-payment-body Формы оплаты
      .row
        .col-md-10
          .payment-thumbnail
            .row
              .col-md-12
                #accordion.panel-group
                  .panel.panel-payment
                    .panel-payment-heading
                      .panel-title
                        h3.payment-title
                          a(id="payment-web" class="payment-link" data-toggle="collapse" data-parent="#accordion" href="#collapseFour") Системы интернет платежей
                    #collapseFour.panel-collapse.collapse
                      .panel-payment-body Формы оплаты
    .container-fluid.footer-fluid
      .container
        include templates/footer
  include templates/footer-scripts
