build/tariffs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кантри онлайн — интернет провайдер в лененградской области</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.src.js"></script><![endif]-->
  </head>
  <body>
    <div class="head">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="head-text">Интернет провайдер <br> в Ленинградской области</div>
            <button class="btn-tophead">Опрос для клиентов</button>
          </div>
          <div class="col-md-2 phone-top">+7 812 448-88-68</div>
          <div class="col-md-2 phone-top">+7 812 903-25-56</div>
          <div class="col-md-2 lk-box"><a data-toggle="modal" data-target=".bs-example-modal-sm" class="head-link">личный кабинет</a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <h3 class="main-title">Тарифы</h3>
      <div class="row top-air btm-air">
        <div class="col-md-12">
          <div class="btn-group">
            <button class="btn btn-ui-link_active">Интернет в коттедж</button>
            <button class="btn btn-ui-link">Интернет в загородный офис</button>
          </div>
        </div>
      </div>
      <div class="row btm-air">
        <div class="col-md-4">
          <div class="tariff-box">
            <div class="tariff-name">
              <h4 class="tariff-name-h">Базовый</h4>
            </div>
            <div class="tariff-main-opt text-center">
              <p>4<br><small>Мбит/с</small></p>
            </div>
            <div class="tariff-price-box">
              <div class="tariff-price">900 <small>руб/мес</small></div>
              <div class="tariff-btn-box">
                <button class="btn-main-action">подключить</button>
              </div>
            </div>
            <div class="tariff-discprice-box">
              <div class="tariff-discprice-head">При оплате за 6 месяцев</div>
              <div class="tariff-discprice">900 <small>руб/мес</small></div>
              <div class="tarif-discpricesum">5 100 руб <br>на счет</div>
            </div>
            <div class="tariff-discprice-box">
              <div class="tariff-discprice-head">При оплате за 12 месяцев</div>
              <div class="tarif-discpricesum">5 100 руб <br>на счет</div>
              <div class="tariff-discprice">900 <small>руб/мес</small></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tariff-box">
            <div class="tariff-name">
              <h4 class="tariff-name-h">Оптимальный</h4>
            </div>
            <div class="tariff-main-opt text-center">
              <p>6<br><small>Мбит/с</small></p>
            </div>
            <div class="tariff-price-box">
              <div class="tariff-price">1 400 <small>руб/мес</small></div>
              <div class="tariff-btn-box">
                <button class="btn-main-action">подключить</button>
              </div>
            </div>
            <div class="tariff-discprice-box">
              <div class="tariff-discprice-head">При оплате за 6 месяцев</div>
              <div class="tariff-discprice">1 400 <small>руб/мес</small></div>
              <div class="tarif-discpricesum">5 100 руб <br>на счет</div>
            </div>
            <div class="tariff-discprice-box">
              <div class="tariff-discprice-head">При оплате за 12 месяцев</div>
              <div class="tarif-discpricesum">5 100 руб <br>на счет</div>
              <div class="tariff-discprice">1 400 <small>руб/мес</small></div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="tariff-box">
            <div class="tariff-name">
              <h4 class="tariff-name-h">Максимальный</h4>
            </div>
            <div class="tariff-main-opt text-center">
              <p>9<br><small>Мбит/с</small></p>
            </div>
            <div class="tariff-price-box">
              <div class="tariff-price">2 900 <small>руб/мес</small></div>
              <div class="tariff-btn-box">
                <button class="btn-main-action">подключить</button>
              </div>
            </div>
            <div class="tariff-discprice-box">
              <div class="tariff-discprice-head">При оплате за 6 месяцев</div>
              <div class="tariff-discprice">2 900 <small>руб/мес</small></div>
              <div class="tarif-discpricesum">5 100 руб <br>на счет</div>
            </div>
            <div class="tariff-discprice-box">
              <div class="tariff-discprice-head">При оплате за 12 месяцев</div>
              <div class="tarif-discpricesum">5 100 руб <br>на счет</div>
              <div class="tariff-discprice">2 900 <small>руб/мес</small></div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="main-title">Подключение и стоимость оборудования</h3>
      <div class="row top-air btm-air">
        <div class="col-md-1 larg-ol-num">1</div>
        <div class="col-md-5">
          <div class="block-description">Монтаж антенны к дымоходу или фронтону с помощью кронштейна, либо хомутов</div>
          <div class="block-img"><img src="images/main/loc-montage-1.jpg"></div>
          <div class="block-price"><small>От</small> 6 000 <small>руб.</small></div>
        </div>
        <div class="col-md-1 larg-ol-num">2</div>
        <div class="col-md-5">
          <div class="block-description">Монтаж антенны на телескопическую мачту с оттяжками.</div>
          <div class="block-img"><img src="images/main/loc-montage-1.jpg"></div>
          <div class="block-price"><small>От</small> 25 000 <small>руб.</small></div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="footer-text">© 2011-2014 «Кантри Онлайн» — <br>интерент в Ленинградской области</p>
            <p>Карта сайта</p>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"><a class="buttom-menu__link">О компании</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Новости</a></li>
              <li class="buttom-menu__elem"><a class="buttom-menu__link">Контактная информация</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="buttom-menu">
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Личный кабинет</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Оплата</a></li>
              <li class="buttom-menu__elem"> <a class="buttom-menu__link">Лицензии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/sammy.js"></script>
  <script src="js/main.js"></script>
  <!--script(src="js/mainmenu_open.js")-->
</html>

src/tariffs.jade
doctype html
html(lang="ru")
  include templates/html-head
  body
    include templates/head
    - var idSubcatsBox = "main-menu_subcats-box_open"
    include templates/main-menu
    .container
      h3.main-title Тарифы
      .row.top-air.btm-air
        .col-md-12
          .btn-group
            button.btn.btn-ui-link_active Интернет в коттедж
            button.btn.btn-ui-link Интернет в загородный офис
      .row.btm-air
        - var tarifname = "Базовый"
        - var tarifspeed = "4"
        - var tarifprice = "900"
        include templates/internet-tariff-box
        - var tarifname = "Оптимальный"
        - var tarifspeed = "6"
        - var tarifprice = "1 400"
        include templates/internet-tariff-box
        - var tarifname = "Максимальный"
        - var tarifspeed = "9"
        - var tarifprice = "2 900"
        include templates/internet-tariff-box
      h3.main-title Подключение и стоимость оборудования
      .row.top-air.btm-air
        .col-md-1.larg-ol-num 1
        .col-md-5
          .block-description Монтаж антенны к дымоходу или фронтону с помощью кронштейна, либо хомутов
          .block-img
            img(src='images/main/loc-montage-1.jpg')
          .block-price <small>От</small> 6 000 <small>руб.</small>
        .col-md-1.larg-ol-num 2
        .col-md-5
          .block-description Монтаж антенны на телескопическую мачту с оттяжками.
          .block-img
            img(src='images/main/loc-montage-1.jpg')
          .block-price <small>От</small> 25 000 <small>руб.</small>
    .container-fluid.footer-fluid
      .container
        include templates/footer
  include templates/footer-scripts
